<!DOCTYPE html>

	<html lang="nl">

		<head>
			<meta charset="UTF-8">
			<title>Responsive Website</title>
			<link rel="stylesheet" type="text/css" href="assets/css/RW.css">
			<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
		</head>

		<body>
			<div class="container">
				<div><img class="nav1" src="img/nav.png"></div>
				<div class="grid-container">
					<div class="navbar">
						<div class="dropdown">
						  <button class="dropbtn">‎
							<i class="fa fa-caret-down"></i>
						  </button>
						  <div class="dropdown-content">
							<a href="#">turbo cursus</a>
							<a href="#">speciale voertuigen</a>
							<a href="#">motor</a>
						  </div>
						  <div class="dropdown-content">
							<a href="#">turbo cursus</a>
							<a href="#">speciale voertuigen</a>
							<a href="#">motor</a>
						  </div>
						  <a href="#news">AUTORIJBEWIJS</a>
						  <a href="#news">MOTORRIJBEWIJS</a>
						</div> 
						<a href="#news">THEORIELES</a>
						<a href="#news">OPFRISCURSUS</a>
						<a href="#news">CONTACT</a>
					  </div>
					  
					<div class="banner"></div>	
					<div class="knop2"><img src="img/knop2.jpg"></div>
					<div><img class="knop3" src="img/knop3.png"></div>	
					<div><img class="knopv3" src="img/knopv3.png"></div>	
					<div class="knop1"><img src="img/knop1.jpg"></div>
				 </div>
				 <div><img class="banner1" src="img/banner1.jpeg"></div>
				 <div><img class="bannerv1" src="img/bannerv1.jpeg"></div>
			</div>
				<div class="grid-container2">
					<div class="titel1"><h1>PROEFLES</h1></div>
					<div class="lijn1"><hr></div>
					<div class="p1"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
						 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
						 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
						 cubilia Curae; Sed aliquam, nisi quis porttitor congue.
						</p></div>
					<div class="titel2"><h1>LOCATIES</h1></div>
					<div class="lijn2"><hr></div>
					<div class="p2"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
						 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
						 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
						 cubilia Curae; Sed aliquam, nisi quis porttitor congue.</p></div>
					<div class="titel3"><h1>RIJLESSEN</h1></div>
					<div class="lijn3"><hr></div>
					<div class="p3"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
						imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
						 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
						 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
						 cubilia Curae; Sed aliquam, nisi quis porttitor congue.</p></div>
						 <div class="knopv4"><p></p></div>
						 <div class="knop4"><p>GRATIS proefles</p></div>
						 <div class="pv1"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
							imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
							 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
							 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
							 cubilia Curae; Sed aliquam, nisi quis porttitor congue.
							</p></div>
							<div class="pv2"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
								imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
								 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
								 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
								 cubilia Curae; Sed aliquam, nisi quis porttitor congue.</p></div>
								 <div class="pv3"><p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere 
									imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus
									 turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus 
									 velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
									 cubilia Curae; Sed aliquam, nisi quis porttitor congue.</p></div>
									 <div class="footer"></div>
									 <div class="titelv1"><h1>PROEFLES</h1></div>
									 <div class="lijnv1"><hr></div>
									 <div class="titelv2"><h1>LOCATIES</h1></div>
									 <div class="lijnv2"><hr></div>
									 <div class="titelv3"><h1>RIJLESSEN</h1></div>
									 <div class="lijnv3"><hr></div>
									 <div class="knopvv4"><p></p></div>
									 <div class="knopp4"><p>GRATIS proefles</p></div>
									 <div class="footert"><p>Chylvano Landburg</p></div>
				</div>
		</body>
	
</html>