.container{
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  max-width: 1100px;
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 105px 425px 430px 70px;
}

.logo{
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.navimg{
  background-image: url("../../img/header_bg.png");
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.nav{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.banner{
  background-image: url("../../img/banner_bg.png");
  grid-column-start: 3;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.header{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

ul{
  display: inline-block;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

li {
  font-size: 70%;
  display: inline-block;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
