<html>
       <head>
              <title>
                     PizzaCalculator
              </title>
      </head>
        <body>
               
        <body style="background-color: rgb(167, 163, 120);">
      
              <script type='text/javascript' src="assets/js/pizzacalculator.js"></script>  
       </body>
</html>

<style type="text/css">

       body {

                    background-image: url("https://images.newyorkpizza.nl/Products/Original/Brooklyn_Style_Pizza_-932.png");

                    background-size: 50%;

                    