@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.container {
    width: 50%;
    margin: 0 auto;
}

 body   {
      font-family: 'roboto', serif;
      font-size: 18px;
    }

    .tip {
        position: absolute;
        left: -150px;
        top: 1150px;
background-color: rgb(222, 243, 229);
width: 840px;
border: 5px solid rgb(222, 243, 229);
padding: 5px;
margin: 500px;
}

img {
    position: absolute;
    left: 500px;
    top: 1050px;
    z-index: -1;
  }