<!DOCTYPE html>
<head>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
 
        <link rel="stylesheet" type=text/css href="assets/css/style.css"/>
    <title>
        Gehaktbrood
    </title>
    
           
          
</head>
<body>
        <main class ="container">
   <h1>Gehaktbrood</h1>
    <hr>
    <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor</p>
      <p>een buffet.</p> 
      <h2>Ingrediënten</h2>
      <ul>
          <li>1 rode paprika</li><br>
          <li>1 groene paprika</li><br>
          <li>1 ui</li><br>
          <li>2 tenen knoflook</li><br>
          <li>50 gram bacon</li><br>
          <li>'h bosje peterselie</li><br>
          <li>1 ei</li><br>
          <li>1 blikje tomatenpuree</li><br>
          <li>1 theelepel tabasco</li><br>
          <li>peper</li><br>
      </ul>
      
    <h2>Bereidingswijze</h2>

      <ol>
          <li>Warm de oven voor op 175 graden Celsius.</li> <br>
          <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li> <br>
          <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li> <br>
          <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li> <br>
          <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood</li> <br>
        </ol>
      
     

      
        </main>

            <img src="assets/img/gehaktbrood.jpg" width="500" height="550">

            <div class= "tip"><p>Tip: Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p></div>
        </body>