<!DOCTYPE html>
<head>
    <title>
        Opleiding
    </title>
    <h1>
            <font face="verdana" color="black">Opleiding</font></a></li>
        </h1>
</head>
<body>
    <style>
    html { overflow-y: hidden; }
    </style>
  <HR SIZE="3" NOSHADE, color= rgb: 79, 185, 132>

        <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
    
             
        <ul>
          <li><a class="active" href="file:///C:/Users/Chylvano/Documents/Repo's/ICT-BOL4-COHORT-2019-AO/Week%203/Assets/html/wiebenik3.html"><font face="verdana" color="black">Opleiding</font></a></li>
          <li><a href="file:///C:/Users/Chylvano/Documents/Repo's/ICT-BOL4-COHORT-2019-AO/Week%203/Assets/wiebenik.html#"><font face="verdana" color="black">Home</font></a></li>
          <li><a href="file:///C:/Users/Chylvano/Documents/Repo's/ICT-BOL4-COHORT-2019-AO/Week%203/Assets/html/wiebenik2.html"><font face="verdana" color="black">Bijbaan</font></a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2><font face="verdana" color="black">Opleiding</font></h2>
            <p><font face="verdana" color="green">Ik doe de opleiding media en applicatieontwikkelaar bij</font></p>
            <p><font face="verdana" color="green">het Davinci college in Dordrecht. Ik heb hiervoor gekozen</font></p>
            <p><font face="verdana" color="green">omdat, ik stage heb gelopen bij een ict bedrijf en het sprak</font></p>
            <p><font face="verdana" color="green">me wel aan. Mn motivatie voor deze opleiding is dat ik het </font></p>
            <p><font face="verdana" color="green">leuk vind.</font></p>
            <br>
            <h2><font face="verdana" color="black">Wat doe je als media en applicatieontwikkelaar?</font></h2>
            <p><font face="verdana" color="green"> De applicatieontwikkelaar is in dienst bij bedrijven die</font></p>
            <p><font face="verdana" color="green"> software en IT-media producten ontwikkelen. Taken van de </font></p>
            <p><font face="verdana" color="green"> Applicatieontwikkelaar zijn het ontwikkelen en realiseren van</font></p>
            <p><font face="verdana" color="green">software en IT-media producten.</font></p>
        </div>
        
        </body>
        </html>


<style>
        img {
          position: absolute;
          left: 1410px;
          top: 2px;
          z-index: -1;
        }
        </style>
        </head>
        <body>
        <img src="http://www.unavolta.nl/images/plain-white-circle-md.png?crc=23460279" width="85" height="75">


<style>
    img {
      position: absolute;
      left: 1410px;
      top: 2px;
      z-index: -1;
    }
    </style>
    </head>
    <body>
    <img src="https://buzinezzclub.nl/web/wp-content/uploads/logo-davinci-college.png" width="85" height="75">
    

  
  </body>
          </html>