<!DOCTYPE html>

	<html lang="nl">

		<head>
			<meta charset="UTF-8">
			<title>Toets Stemwijzer - CDA</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		</head>

		<body>
			<div class="container">
				<div class="grid-container">
					<div class="header"><img src="images/header-stemwijzer.jpg" alt="header"></div>	
						<ul>
                            <li><a class="active" href="index.html">HOME</a></li>
							<li><a class="active" href="cda.html">CDA</a></li>
							<li><a class="active" href="vvd.html">VVD</a></li>
							<li><a class="active" href="#">D66</a></li>
							<li><a class="active" href="#">PVDA</a></li>
							<li><a class="active" href="stemwijzer.html">STEMWIJZER</a></li>
                        </ul>
                        <div class="titel1"><h3>TWEEDE KAMERLEDEN</h3></div>
						<div class="titel2"><h3>LOGO CDA</h3></div>
						<div class="foto21"><img src="images/sybrand.jpg" alt="foto21"></div>
						<div class="foto22"><img src="images/agnes.jpg" alt="foto22"></div>
						<div class="foto23"><img src="images/harry.jpg" alt="foto23"></div>
						<div class="foto24"><img src="images/logo-cda.jpg" alt="foto24"></div>
                        <div class="empty3"></div>
                        <div class="empty2"></div>
                        <div class="footer2"><p><i>© 2020 - Chylvano Landburg</i></p></div>
			</div>
	</div>
</body>
</html>