<!DOCTYPE html>

	<html lang="nl">

		<head>
			<meta charset="UTF-8">
			<title>Toets Stemwijzer - HOME</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		</head>

		<body>
			<div class="container">
				<div class="grid-container">
					<div class="header"><img src="images/header-stemwijzer.jpg" alt="header"></div>	
						<ul>
							<li><a class="active" href="index.html">HOME</a></li>
							<li><a class="active" href="cda.html">CDA</a></li>
							<li><a class="active" href="vvd.html">VVD</a></li>
							<li><a class="active" href="#">D66</a></li>
							<li><a class="active" href="#">PVDA</a></li>
							<li><a class="active" href="stemwijzer.html">STEMWIJZER</a></li>
						</ul>
						<div class="foto1"><img src="images/cda.jpg" alt="foto1"></div>
						<div class="foto2"><img src="images/vvd.jpg" alt="foto2"></div>
						<div class="foto3"><img src="images/d66.jpg" alt="foto3"></div>
						<div class="foto4"><img src="images/pvda.jpg" alt="foto4"></div>
						<div class="footer"><p><i>© 2020 - Chylvano Landburg</i></p></div>
						<div class="empty"></div>
						
			</div>
	</div>
</body>
</html>