<!DOCTYPE html>

	<html lang="nl">

		<head>
			<meta charset="UTF-8">
			<title>Toets Stemwijzer - STEMWIJZER</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		</head>

		<body>
			<div class="container">
				<div class="grid-container">
					<div class="header"><img src="images/header-stemwijzer.jpg" alt="header"></div>	
						<ul>
                            <li><a class="active" href="index.html">HOME</a></li>
							<li><a class="active" href="cda.html">CDA</a></li>
							<li><a class="active" href="vvd.html">VVD</a></li>
							<li><a class="active" href="#">D66</a></li>
							<li><a class="active" href="#">PVDA</a></li>
							<li><a class="active" href="stemwijzer.html">STEMWIJZER</a></li>
                        </ul>
                        <div id="stemWijzer">

                            <h1 id="stelling">Nederland moet terug naar de Gulden</h1>
                            
                            <div id="buttons">
                            
                            <button id="btnEens">EENS</button>
                            
                            <button id="btnOneens">ONEENS</button>
                            
                            <button id="btnVolgende">VOLGENDE</button>
                            
                            </div>
                            
                            </div>
                        <div class="empty3"></div>
                        <div class="empty2"></div>
                        <div class="footer2"><p><i>© 2020 - Chylvano Landburg</i></p></div>
			</div>
    </div>
 <script src="js/stemwijzer.js"></script>
</body>
</html>