<!DOCTYPE html>

	<html lang="nl">

		<head>
			<meta charset="UTF-8">
			<title>Toets Stemwijzer - VVD</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		</head>

		<body>
			<div class="container">
				<div class="grid-container">
					<div class="header"><img src="images/header-stemwijzer.jpg" alt="header"></div>	
						<ul>
							<li><a class="active" href="index.html">HOME</a></li>
							<li><a class="active" href="cda.html">CDA</a></li>
							<li><a class="active" href="vvd.html">VVD</a></li>
							<li><a class="active" href="#">D66</a></li>
							<li><a class="active" href="#">PVDA</a></li>
							<li><a class="active" href="stemwijzer.html">STEMWIJZER</a></li>
						</ul>
						<div class="foto11"><img src="images/klaas.jpg" alt="foto11"></div>
						<div class="foto12"><img src="images/jan-remco.jpg" alt="foto12"></div>
						<div class="foto13"><img src="images/bas.jpg" alt="foto13"></div>
                        <div class="foto14"><img src="images/sophie.jpg" alt="foto14"></div>
                        <div class="foto15"><img src="images/dilan-judith.jpg" alt="foto15"></div>
						<div class="foto16"><img src="images/ockje.jpg" alt="foto16"></div>
                        <div class="footer"><p><i>© 2020 - Chylvano Landburg</i></p></div>
                        <div class="empty"></div>
						
			</div>
	</div>
</body>
</html>