.container{
  max-width: 100%;
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 8rem 8rem 
}

body {
  background-color: white;
}

.banner{
  background-color: #ECD913;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.knop2{
  margin-left: 2em;
  margin-top: 2em;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 6em;
  height: auto;
}

.knop1{
  margin-left: 2em;
  margin-top: 2em;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.knop3{
  margin-left: 5em;
  margin-top: 2em;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.banner1{
  margin-bottom: 10rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 50%;
  height: auto;
}

@media (min-width: 1267px) { 
  .banner1 {
  width: 100%;
  height: auto;
}
}

.grid-container2{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 8rem 8rem 
}