<!DOCTYPE html>
<html>
   <head>
      <title>
         PizzaCalculator
      </title>
   </head>
<body>
      <p>Pizza size:</p>

      Small 5$: <input type="checkbox" id="myCheck"  onclick="myFunction()">
       
      <script>
      function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var text = document.getElementById("text");
        if (checkBox.checked == true){
          text.style.display = "block";
        } else {
           text.style.display = "none";
        }
      }
      </script>

Medium 7,50$: <input type="checkbox" id="myCheck"  onclick="myFunction()">

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text2");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>

Large 10$: <input type="checkbox" id="myCheck"  onclick="myFunction()">

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text3");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
</script>
<style>
body
{
    background-color: black; 
    color: white;
</style>
