* {
  box-sizing: border-box;
}

.Zicht{
  display: none;
}

.visible {
display: block;
}

button {
margin: auto;
background: white;
border: 1px solid black;
padding: 10px 15px;
font-size: 20px;
}

button:hover {
background-color: green;
color: white;
}

#Hoofdtitel{
text-align: center;
font-size: 50px;
font-family: 'Arial', sans-serif;
margin: 1px 0px;
color: gray;
}

#Introductie{
text-align: center;
padding: 0px 0px 10px 0px;
font-size: 1.1em;
color: gray;
}

#Raden{
border: 3px gray solid;
padding: 5px;
margin: 10px auto;
display: block;
}

#container {
margin: auto;
width: 370px;
}

.correct {
background: green;
}

.wrongplace {
background: yellow;
}



.square {
vertical-align:top;
margin-top: 4px;
border: 3px gray solid;
border-radius: 1px;
display: inline-block;
height: 70px;
width: 70px;
text-align: center;
font-size: 3.5em;
font-family: 'Lato', sans-serif;
}


#row1{
color: white;
}

#row2{
color: white;
}

html {
height: 100%;
background-color: black;
overflow: hidden;
}


