<!DOCTYPE html>
    <html lang="en">
        <link rel="stylesheet" type="text/css" href="lingo.css">
        <head>
            <meta charset="UTF-8">
                 <title>
                   Lingo Game
                </title>
        </head>
    <body>

        <div id='Hoofdtitel'>
             Lingo
        </div>

         <div id='Introductie'>
            Groen = Juist, Geel = Verkeerde plek
         </div>

        <div id="container">
        <div id="row1"></div>

        <input id="guess" placeholder="Typ hier!">

         <button id="Knop" onclick="checkword()">Check</button>

        <script type="text/javascript" src="lingo-nl.js"></script>
        <script type="text/javascript" src="lingo.js"></script>

    </body>
</html>